\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Aspersion of the People}{160}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asperges, Me}{160}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vidi Aquam}{161}{section*.280}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@setckpt{pages/Eucharistic_Devotions/Asperges}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{238}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
