\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Prayers at the Foot of the Altar}{162}{section*.281}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{1}{163}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{2}{164}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@setckpt{pages/Eucharistic_Devotions/ForeMass}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{241}
\setcounter{margcount}{3}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
