\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Preparation for Holy Communion}{145}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalms}{145}{section*.261}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Psalm 84}{145}{section*.262}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Psalm 85}{146}{section*.263}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Psalm 86}{147}{section*.264}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Psalm 116:10}{149}{section*.265}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Psalm 130}{150}{section*.266}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Prayer of St. Ambrose}{152}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sunday}{152}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monday}{153}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuesday}{153}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wednesday}{154}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thursday}{154}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friday}{155}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturday}{155}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Another Prayer of St. Ambrose}{156}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Declaration of Intention before Mass}{157}{section*.276}\protected@file@percent }
\@setckpt{pages/Eucharistic_Devotions/Preparation}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{234}
\setcounter{margcount}{2}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
