\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Thanksgiving for Holy Communion}{158}{section*.277}\protected@file@percent }
\newlabel{CommunionThanksgiving}{{}{158}{Thanksgiving for Holy Communion}{section*.277}{}}
\@setckpt{pages/Eucharistic_Devotions/Thanksgiving}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{236}
\setcounter{margcount}{2}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
