\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Lauds of the Dead}{135}{section*.243}\protected@file@percent }
\newlabel{laudsdead}{{}{135}{Lauds of the Dead}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Psalm 51. \textit  {Miserere mei, Deus}}{135}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 65. \textit  {Te decet hymnus}}{136}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 63. \textit  {Deus, Deus meus}}{137}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego dixi}{137}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 150. \textit  {Laudate Dominum}}{138}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benedictus}{139}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer}{139}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 130. \textit  {De profundis}}{140}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsory}{140}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{140}{section*.253}\protected@file@percent }
\@setckpt{pages/Office_of_the_Dead/LaudsDead}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{217}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
