\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Matins of the Dead}{120}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Venite, exultemus}{120}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nocturn I}{121}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 5. \textit  {Verba mea auribus.}}{121}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 6. \textit  {Domine, ne in furore}}{122}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 7. \textit  {Domine, Deus meus}}{122}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 1. \emph  {Job 7:16}}{123}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 2. \emph  {Job 10:1}}{124}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 3. \emph  {Job 10:8}}{124}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nocturn II}{125}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 23. \textit  {Dominus regit me.}}{125}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 25. \textit  {Ad te, Domine, levavi}}{125}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 27. \textit  {Dominus illuminatio}}{126}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 4. \emph  {Job 13:22}}{127}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 5. \emph  {Job 14:1}}{128}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 6. \emph  {Job 14:13}}{128}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nocturn III}{129}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 40. \textit  {Expectans expectavi}}{129}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 41. \textit  {Beatus qui intelligit}}{130}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 42. \textit  {Quemadmodum}}{131}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 7. \emph  {Job 17:1}}{132}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 8. \emph  {Job 19:20}}{132}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson 9. \emph  {Job 10:18}}{133}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsory}{133}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{134}{section*.242}\protected@file@percent }
\@setckpt{pages/Office_of_the_Dead/MatinsDead}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{211}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
