\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Vespers of the Dead}{115}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 116. \textit  {Dilexi, quoniam}}{115}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 120. \textit  {Ad Dominum}}{115}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 121. \textit  {Levavi oculus}}{116}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 130. \textit  {De profundis}}{116}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 138. \textit  {Confitebor tibi}}{117}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnificat}{117}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer}{118}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 146. \textit  {Lauda, anima mea}}{118}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsory}{119}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{119}{section*.217}\protected@file@percent }
\@setckpt{pages/Office_of_the_Dead/VesperDead}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{196}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
