\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lectionary}{{}{xxxii}{Ranking of Days}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Proper of Season}{xxxii}{section*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{65.4413pt}\LT@entry 
    {2}{65.4413pt}\LT@entry 
    {2}{96.73933pt}\LT@entry 
    {2}{85.35823pt}}
\@writefile{toc}{\contentsline {section}{Feasts of the Year}{lxiv}{section*.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{68.64107pt}\LT@entry 
    {1}{65.77107pt}\LT@entry 
    {2}{77.0311pt}\LT@entry 
    {2}{68.27107pt}}
\gdef \LT@iv {\LT@entry 
    {2}{68.64107pt}\LT@entry 
    {1}{65.77107pt}\LT@entry 
    {2}{75.6511pt}\LT@entry 
    {2}{65.67108pt}}
\@writefile{toc}{\contentsline {section}{Common of Saints}{lxxi}{section*.13}\protected@file@percent }
\@setckpt{pages/Daily_Office_Lectionary/Lectionary}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{76}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
