\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Prefaces for the Mass}{190}{section*.314}\protected@file@percent }
\newlabel{prefaces}{{}{190}{Prefaces for the Mass}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Advent}{190}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Christmas}{190}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epiphany}{190}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lent}{190}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Rood}{190}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter}{190}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ascension}{190}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Ghost}{191}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Most Holy Trinity}{191}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compassion of Our Lord}{191}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Christ the King}{191}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All Saints}{191}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of Our Lord}{191}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blessed Virgin Mary}{192}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Joseph, Spouse of the Blessed Virgin}{192}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apostles \& Evangelists}{192}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requiem}{192}{section*.331}\protected@file@percent }
\@setckpt{pages/Holy_Mass/Prefaces}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{269}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
