\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Liturgy of St. Tikhon}{166}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect for Purity}{166}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ten Commandments}{166}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of the Law}{167}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kyrie}{168}{section*.287}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Gloria in Excelsis}{168}{section*.288}\protected@file@percent }
\new@tpo@label{3}{168}
\new@tpo@label{4}{168}
\new@tpo@label{5}{168}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Collect}{169}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epistle}{169}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gospel}{169}{section*.291}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Nicene Creed}{170}{section*.292}\protected@file@percent }
\newlabel{NiceneCreed}{{}{170}{Nicene Creed}{section*.292}{}}
\new@tpo@label{6}{170}
\new@tpo@label{7}{170}
\babel@aux{latin}{}
\new@tpo@label{8}{171}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Offertory}{171}{section*.293}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Preface}{174}{section*.294}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{9}{174}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{10}{174}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\newlabel{PrefaceEnding}{{}{174}{Preface}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Sanctus}{174}{section*.295}\protected@file@percent }
\new@tpo@label{11}{174}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\newpmemlabel{^_1}{175}
\@writefile{toc}{\contentsline {subsection}{Canon of the Mass}{177}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Words of Institution}{177}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recollection}{178}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invocation}{178}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commemoration for the Departed}{178}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblation}{179}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer}{179}{section*.302}\protected@file@percent }
\new@tpo@label{12}{180}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Agnus Dei}{180}{section*.303}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Confession}{180}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comfortable Words}{181}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer of Humble Access}{182}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communion of the Priest}{182}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communion of the People}{183}{section*.308}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\newlabel{communionrubrics}{{}{184}{Communion of the People}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{Thanksgiving}{185}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dismissal}{186}{section*.310}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Last Gospel}{187}{section*.311}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\new@tpo@label{13}{187}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{General Rubrics}{188}{section*.312}\protected@file@percent }
\newlabel{GeneralRubrics}{{}{188}{General Rubrics}{section*.312}{}}
\@setckpt{pages/Holy_Mass/Tikhon}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{265}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
