\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of Compline}{64}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{64}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 4. \textit  {Cum invocarem}}{64}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 31. \textit  {In te, Domine, speravi}}{64}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 91. \textit  {Qui habitat}}{65}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 134. \textit  {Ecce nunc}}{66}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{66}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{66}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Te lucis ante terminum.}{66}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nunc Dimittis}{66}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{67}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lord's Prayer}{67}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apostles' Creed}{67}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confession}{67}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect}{68}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{68}{section*.137}\protected@file@percent }
\@setckpt{pages/Daily_Office/Compline_english}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{145}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
