\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Order for Daily Evening Prayer}{57}{section*.106}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Gloria in excelsis}{57}{section*.107}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Magnificat}{58}{section*.108}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Nunc dimittis}{59}{section*.109}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Apostles' Creed}{59}{section*.110}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer}{60}{section*.111}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Preces}{60}{section*.112}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{A Collect for Peace}{61}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Collect for Aid against Perils}{61}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{61}{section*.115}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{After the Third Collect}{62}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Prayer for the Clergy and People}{62}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Prayer for all Sorts \& Conditions of Men}{62}{section*.118}\protected@file@percent }
\newmarginnote{note.138.1}{{138}{9546628sp}}
\@writefile{toc}{\contentsline {subsubsection}{A General Thanksgiving}{62}{section*.119}\protected@file@percent }
\newmarginnote{note.138.2}{{138}{15944729sp}}
\@writefile{toc}{\contentsline {subsubsection}{A Prayer of St. Chrysostom}{63}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Grace}{63}{section*.121}\protected@file@percent }
\@setckpt{pages/Daily_Office/Evensong}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{140}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
