\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Fore-Office}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exhortation to Penitence}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Confession}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Declaration of Absolution}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lord's Prayer \& Angelic Salutation}{7}{section*.22}\protected@file@percent }
\@setckpt{pages/Daily_Office/ForeOffice}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{84}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
