\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of None}{52}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rerum Deus}{52}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mirabilia}{52}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justus es, Domine}{52}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clamavi in toto corde meo}{53}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vide humilitatem}{53}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principes persecuti sunt}{54}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appropinquet deprecatio}{54}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{54}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{55}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{55}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collects}{55}{section*.105}\protected@file@percent }
\@setckpt{pages/Daily_Office/None_english_119}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{133}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
