\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of None}{48}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rerum Deus}{48}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 126. \textit  {In convertendo}}{48}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 127. \textit  {Nisi Dominus}}{48}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 128. \textit  {Beati omnes}}{49}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{49}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{49}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{50}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collects}{50}{section*.96}\protected@file@percent }
\@setckpt{pages/Daily_Office/None_english}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{127}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
