\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Old Testament Canticles}{21}{section*.40}\protected@file@percent }
\newlabel{OT}{{}{21}{Old Testament Canticles}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Confitebor tibi}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benedictus es, Domine}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ego dixi}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnus es, Domine}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exsultavit cor meum}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hymnum cantemus}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cantemus Domino}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Audite verbum}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domine audivi}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vere tu es Deus absconditus}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Audite c{\ae }li}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miserere nostri, Deus}{29}{section*.52}\protected@file@percent }
\@setckpt{pages/Daily_Office/OTCant}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{prelett}{0}
\setcounter{lettcount}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{107}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
