\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of Prime}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jam Lucis Ordo Sidere}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 54. \textit  {Deus, in nomine}}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 119. \textit  {Beati immaculati}}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In quo corriget?}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retribue servo tuo}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adhaesit pavimento}{33}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lord's Prayer}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confession}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect}{35}{section*.65}\protected@file@percent }
\@setckpt{pages/Daily_Office/Prime_english}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{112}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
