\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of Sext}{47}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rector Potens}{47}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defecit anima mea}{47}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In aeternum. Domine}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quomodo dilexi!}{48}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lucerna pedibus meis}{48}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniquos odio habui}{49}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feci judicium}{49}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{49}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{50}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{50}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collects}{50}{section*.93}\protected@file@percent }
\@setckpt{pages/Daily_Office/Sext_english_119}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{128}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
