\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of Sext}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rector Potens}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 123. \textit  {Ad te levavi oculos meos}}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 124. \textit  {Nisi quia Dominus}}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 125. \textit  {Qui confidunt}}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{46}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{46}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{47}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collects}{47}{section*.87}\protected@file@percent }
\@setckpt{pages/Daily_Office/Sext_english}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{124}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
