\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hour of Terce}{42}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nunc Sancte}{42}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 120. \textit  {Ad Dominum}}{42}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 121. \textit  {Levavi oculus}}{42}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 122. \textit  {Laetatus sum}}{43}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chapter}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Respond}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffrages}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collects}{44}{section*.78}\protected@file@percent }
\@setckpt{pages/Daily_Office/Terce_english}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{121}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
