\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Family}{{}{675}{At the Grave}{section*.1772}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgment of God's Mercy and Preservation, especially through the Night past.}{675}{section*.1774}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dedication of Soul and Body to God's Service, with a Resolution to be growing daily in Goodness.}{675}{section*.1775}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer for Grace to enable us to perform that Resolution.}{676}{section*.1776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Grace to guide and keep us the following Day, and for God's Blessing on the business of the Same.}{676}{section*.1777}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confession of Sins, with a Prayer for Contrition and Pardon.}{677}{section*.1779}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer for Grace to reform and grow Better.}{677}{section*.1780}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Intercession.}{677}{section*.1781}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Thanksgiving.}{678}{section*.1782}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayer for God's Protection through the Night following.}{678}{section*.1783}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Spirit of Prayer.}{680}{section*.1787}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In the Morning.}{680}{section*.1788}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At Night.}{681}{section*.1789}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday Morning.}{681}{section*.1790}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Quiet Confidence.}{681}{section*.1791}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Guidance.}{681}{section*.1792}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Trustfulness.}{682}{section*.1793}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Joy in God's Creation.}{682}{section*.1794}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Children.}{682}{section*.1795}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Absent.}{682}{section*.1796}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those We Love.}{683}{section*.1797}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Recovery of a Sick Person.}{683}{section*.1798}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For One about to undergo an Operation.}{683}{section*.1799}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Birthday.}{683}{section*.1800}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For an Anniversary of One Departed.}{683}{section*.1801}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those in Mental Darkness.}{684}{section*.1802}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Blessing on the Families of the Land.}{684}{section*.1803}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For all Poor, Homeless, and Neglected Folk.}{684}{section*.1804}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Faithfulness in the Use of this World's Goods.}{684}{section*.1805}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A General Intercession.}{685}{section*.1806}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grace before Meat.}{685}{section*.1807}\protected@file@percent }
\@setckpt{pages/Family/Family}{
\setcounter{page}{686}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{762}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
