\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{At the Burial of a Child}{669}{section*.1766}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 23. \textit  {Dominus regit me.}}{669}{section*.1767}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 121. \textit  {Levavi oculus}}{670}{section*.1768}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {Matthew 18:1}}{670}{section*.1769}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 148. \textit  {Laudate Dominum}}{671}{section*.1770}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At the Grave}{672}{section*.1771}\protected@file@percent }
\@setckpt{pages/Pastoral_Rites/BurialChild}{
\setcounter{page}{674}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{750}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
