\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Order for the Burial of the Dead}{655}{section*.1749}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reception of the Body}{655}{section*.1750}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procession}{655}{section*.1751}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subvenite}{655}{section*.1752}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Service in the Church}{656}{section*.1753}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 39. \textit  {Dixi, Custodiam}}{656}{section*.1754}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 90. \textit  {Domine, refugium}}{656}{section*.1755}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 27. \textit  {Dominus illuminatio}}{657}{section*.1756}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 46. \textit  {Deus noster refugium}}{658}{section*.1757}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 121. \textit  {Levavi oculus}}{659}{section*.1758}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 130. \textit  {De profundis}}{659}{section*.1759}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {1 Corinthians 15:20}}{659}{section*.1760}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Absolution of the Dead}{661}{section*.1761}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Service at the Grave}{663}{section*.1762}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blessing of the Grave}{664}{section*.1763}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the Grave}{664}{section*.1764}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At the Burial of the Dead at Sea}{668}{section*.1765}\protected@file@percent }
\@setckpt{pages/Pastoral_Rites/Burial}{
\setcounter{page}{669}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{745}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
