\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Sacrament of Confirmation}{630}{section*.1720}\protected@file@percent }
\newlabel{confirmation}{{}{630}{Sacrament of Confirmation}{section*.1720}{}}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Invocation}{630}{section*.1721}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Chrismation}{631}{section*.1722}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Bestowal of Candle \& White Garment}{633}{section*.1723}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@setckpt{pages/Pastoral_Rites/Confirmation}{
\setcounter{page}{634}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{710}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
