\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Sacrament of Matrimony}{634}{section*.1724}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exhortation}{634}{section*.1725}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vows}{635}{section*.1726}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solemnisation of Matrimony}{636}{section*.1727}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving}{637}{section*.1728}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 128. \textit  {Beati omnes}}{637}{section*.1729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psalm 67. \textit  {Deus misereatur}}{637}{section*.1730}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sermon}{639}{section*.1731}\protected@file@percent }
\@setckpt{pages/Pastoral_Rites/Matrimony}{
\setcounter{page}{641}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{717}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
