\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Reception of Converts}{624}{section*.1712}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Veni, Creator Spiritus}{624}{section*.1713}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profession of Faith}{625}{section*.1714}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psalm 51}{626}{section*.1715}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preces}{627}{section*.1716}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Absolution}{628}{section*.1717}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Te Deum laudamus}{628}{section*.1718}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{629}{section*.1719}\protected@file@percent }
\@setckpt{pages/Pastoral_Rites/Reception}{
\setcounter{page}{630}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{706}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
