\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Sacrament of Holy Unction}{643}{section*.1734}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exhortation before Holy Unction}{643}{section*.1735}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Devotion during Holy Unction}{644}{section*.1736}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unction of the Sick}{644}{section*.1737}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Anointings}{646}{section*.1738}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the eyes}{647}{section*.1739}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the ears}{647}{section*.1740}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the nostrils}{647}{section*.1741}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the mouth, the lips being closed}{647}{section*.1742}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the hands}{647}{section*.1743}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{At the feet}{647}{section*.1744}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{648}{section*.1745}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsection}{After Holy Unction}{649}{section*.1746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questions Proper to be Asked of the Sick, to Excite them to Make Acts of the Necessary Virtues}{650}{section*.1747}\protected@file@percent }
\@setckpt{pages/Pastoral_Rites/Unction}{
\setcounter{page}{652}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{728}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
