\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{prayers}{{}{74}{Salve Regina}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Prayers}{74}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers for the United States of America}{74}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the President of the United States, and all in Civil Authority}{74}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Congress}{74}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Military}{74}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers for Canada \& Commonwealth}{75}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the King's Majesty}{75}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Royal Family}{75}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Parliament}{75}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Forces of the King}{76}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Commonwealth}{76}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers for the Church}{76}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Unity of God's People}{76}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For those who are to be admitted into Holy Orders}{77}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For the Increase of the Ministry}{77}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Missions}{77}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers in Times of Illness}{77}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Time of Great Sickness and Mortality}{77}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Sick Person}{78}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers in Times of Other Necessities}{78}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Fruitful Seasons}{78}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Rain}{78}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Fair Weather}{79}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Time of Dearth and Famine}{79}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Time of War and Tumults}{79}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Person under Affliction}{79}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Person, or Persons, going to Sea}{80}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Prisoners}{80}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prayers for the Dead}{81}{section*.172}\protected@file@percent }
\newlabel{dead}{{}{81}{Prayers for the Dead}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{For All the Faithful Departed}{81}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the Day of Burial}{81}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Priest Departed}{81}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Collect for a Priest Departed}{81}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Father and Mother}{81}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Many Deceased}{81}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another Collect for Many Deceased}{82}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Man Departed}{82}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For a Woman Departed}{82}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Through the Year}{82}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Collects}{83}{section*.183}\protected@file@percent }
\newlabel{AdditionalCollects}{{}{83}{Additional Collects}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{A Bidding Prayer}{84}{section*.184}\protected@file@percent }
\newlabel{thanksgiving}{{}{86}{A Bidding Prayer}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Thanksgivings}{86}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Thanksgiving to Almighty God for the Fruits of the Earth and all the other Blessings of his merciful Providence}{86}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Thanksgiving of Women after Child-birth}{86}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Rain}{86}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Fair Weather}{86}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Peace, and Deliverance from our Enemies}{87}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Restoring Public Peace at Home}{87}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Deliverance from great Sickness and Mortality}{87}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Recovery from Sickness}{88}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Child's Recovery from Sickness}{88}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Safe Return from a Journey}{88}{section*.195}\protected@file@percent }
\@setckpt{pages/Prayers/PrayersThanksgivings}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{165}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
