\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Proper of Saints}{417}{section*.1017}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Andrew}{417}{section*.1018}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{417}{section*.1019}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{417}{section*.1020}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 10:9}}{417}{section*.1021}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 4:18}}{418}{section*.1022}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{418}{section*.1023}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{418}{section*.1024}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conception of the Blessed Virgin Mary}{419}{section*.1025}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{419}{section*.1026}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{419}{section*.1027}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:17}}{419}{section*.1028}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{420}{section*.1029}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:1}}{421}{section*.1030}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{421}{section*.1031}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{422}{section*.1032}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Thomas}{422}{section*.1033}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{422}{section*.1034}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{422}{section*.1035}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 2:19}}{422}{section*.1036}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:24}}{423}{section*.1037}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{423}{section*.1038}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{423}{section*.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversion of St. Paul}{424}{section*.1040}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{424}{section*.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{424}{section*.1042}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 9:1}}{424}{section*.1043}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:27}}{425}{section*.1044}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{426}{section*.1045}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{426}{section*.1046}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purification of the Blessed Virgin Mary}{426}{section*.1047}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{430}{section*.1048}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{430}{section*.1049}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Malachi 3:1}}{430}{section*.1050}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:22}}{431}{section*.1051}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{432}{section*.1052}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{432}{section*.1053}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chair of St. Peter at Antioch}{432}{section*.1054}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{432}{section*.1055}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{432}{section*.1056}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 1:1}}{433}{section*.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 16:13}}{434}{section*.1058}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{434}{section*.1059}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{435}{section*.1060}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Matthias}{435}{section*.1061}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{435}{section*.1062}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{435}{section*.1063}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 1:15}}{436}{section*.1064}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 11:25}}{436}{section*.1065}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{437}{section*.1066}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{437}{section*.1067}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pope St. Gregory}{437}{section*.1068}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{437}{section*.1069}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{438}{section*.1070}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Timothy 4:1}}{438}{section*.1071}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:13}}{438}{section*.1072}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{439}{section*.1073}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{439}{section*.1074}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Joseph, Spouse of the Blessed Virgin Mary}{440}{section*.1075}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{440}{section*.1076}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{440}{section*.1077}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 45:1}}{440}{section*.1078}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:18}}{441}{section*.1079}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{441}{section*.1080}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{441}{section*.1081}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Benedict}{442}{section*.1082}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{442}{section*.1083}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{442}{section*.1084}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 39:5}}{442}{section*.1085}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{443}{section*.1086}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:33}}{443}{section*.1087}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{444}{section*.1088}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{444}{section*.1089}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annunciation of the Blessed Virgin Mary}{444}{section*.1090}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{444}{section*.1091}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{444}{section*.1092}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 7:10}}{445}{section*.1093}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{445}{section*.1094}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{446}{section*.1095}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{446}{section*.1096}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Tikhon}{446}{section*.1097}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{446}{section*.1098}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{447}{section*.1099}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 44:16}}{447}{section*.1100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 25:14}}{447}{section*.1101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{448}{section*.1102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{448}{section*.1103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. George}{449}{section*.1104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{449}{section*.1105}\protected@file@percent }
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{449}{section*.1106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:2}}{449}{section*.1107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{450}{section*.1108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:1}}{450}{section*.1109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{451}{section*.1110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{451}{section*.1111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Mark}{452}{section*.1112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{452}{section*.1113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{452}{section*.1114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:7}}{452}{section*.1115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:1}}{453}{section*.1116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{453}{section*.1117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{454}{section*.1118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sts. Philip \& James}{454}{section*.1119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{454}{section*.1120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{454}{section*.1121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:1}}{454}{section*.1122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 14:1}}{455}{section*.1123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{455}{section*.1124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{456}{section*.1125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invention of the Holy Cross}{456}{section*.1126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{456}{section*.1127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{456}{section*.1128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 2:5}}{456}{section*.1129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 3:1}}{457}{section*.1130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{457}{section*.1131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{458}{section*.1132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. John before the Latin Gate}{458}{section*.1133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{458}{section*.1134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{458}{section*.1135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Wisdom 5:1}}{458}{section*.1136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:20}}{459}{section*.1137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{459}{section*.1138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{459}{section*.1139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Barnabas}{460}{section*.1140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{460}{section*.1141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{460}{section*.1142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 11:21}}{460}{section*.1143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:12}}{461}{section*.1144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{461}{section*.1145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{461}{section*.1146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. John Baptist}{462}{section*.1147}\protected@file@percent }
\newlabel{StJohnBaptist}{{}{462}{St. John Baptist}{section*.1147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{462}{section*.1148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{462}{section*.1149}\protected@file@percent }
\newlabel{JohnCollect}{{}{462}{Collect}{section*.1149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 40:1}}{462}{section*.1150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:57}}{463}{section*.1151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{464}{section*.1152}\protected@file@percent }
\newlabel{JohnSecret}{{}{464}{Secret}{section*.1152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{464}{section*.1153}\protected@file@percent }
\newlabel{JohnPC}{{}{464}{Postcommunion}{section*.1153}{}}
\@writefile{toc}{\contentsline {subsection}{St. Peter}{464}{section*.1154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{464}{section*.1155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{465}{section*.1156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 12:1}}{465}{section*.1157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 16:13}}{466}{section*.1158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{466}{section*.1159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{466}{section*.1160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commemoration of St. Paul the Apostle}{466}{section*.1161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{466}{section*.1162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{467}{section*.1163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 1:11}}{467}{section*.1164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 10:16}}{468}{section*.1165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{468}{section*.1166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{468}{section*.1167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Most Precious Blood of Our Lord Jesus Christ}{469}{section*.1168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{469}{section*.1169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{469}{section*.1170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 9:11}}{469}{section*.1171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:30}}{470}{section*.1172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{470}{section*.1173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{470}{section*.1174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visitation of the Blessed Virgin Mary}{471}{section*.1175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{471}{section*.1176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{471}{section*.1177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of Songs 2:8}}{471}{section*.1178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:39}}{472}{section*.1179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{472}{section*.1180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{472}{section*.1181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Mary Magdalene, Penitent}{473}{section*.1182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{473}{section*.1183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{473}{section*.1184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Proverbs 31:10}}{473}{section*.1185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:36}}{474}{section*.1186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{475}{section*.1187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{475}{section*.1188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. James}{475}{section*.1189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{475}{section*.1190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{475}{section*.1191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 11:27}}{476}{section*.1192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:20}}{476}{section*.1193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{477}{section*.1194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{477}{section*.1195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Anne}{477}{section*.1196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{477}{section*.1197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{477}{section*.1198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Proverbs 31:10}}{477}{section*.1199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:44}}{478}{section*.1200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{479}{section*.1201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{479}{section*.1202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Peter in Chains}{479}{section*.1203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{479}{section*.1204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{479}{section*.1205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 12:1}}{480}{section*.1206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 16:13}}{481}{section*.1207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{481}{section*.1208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{481}{section*.1209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transfiguration of Our Lord Jesus Christ}{482}{section*.1210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{482}{section*.1211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{482}{section*.1212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Peter 1:13}}{482}{section*.1213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 9:28}}{483}{section*.1214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{483}{section*.1215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{484}{section*.1216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Most Holy Name of Jesus Christ}{484}{section*.1217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Lawrence}{484}{section*.1218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{484}{section*.1219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{484}{section*.1220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 9:6}}{485}{section*.1221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 12:24}}{485}{section*.1222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{485}{section*.1223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{485}{section*.1224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assumption of the Blessed Virgin Mary}{486}{section*.1225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{486}{section*.1226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{486}{section*.1227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:7}}{486}{section*.1228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{487}{section*.1229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 10:38}}{488}{section*.1230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{488}{section*.1231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{488}{section*.1232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Joachim, Father of the Blessed Virgin Mary}{489}{section*.1233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{489}{section*.1234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{489}{section*.1235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 31:8}}{489}{section*.1236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:1}}{489}{section*.1237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{490}{section*.1238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{490}{section*.1239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Bartholomew}{491}{section*.1240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{491}{section*.1241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{491}{section*.1242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 5:12}}{491}{section*.1243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 22:24}}{492}{section*.1244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{492}{section*.1245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{492}{section*.1246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Beheading of St. John Baptist}{492}{section*.1247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{492}{section*.1248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{493}{section*.1249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 1:17}}{493}{section*.1250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 6:17}}{493}{section*.1251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{494}{section*.1252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{494}{section*.1253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of the Blessed Virgin Mary}{495}{section*.1254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{495}{section*.1255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{495}{section*.1256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Proverbs 8:22}}{495}{section*.1257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:1}}{496}{section*.1258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{496}{section*.1259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{497}{section*.1260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exaltation of the Holy Cross}{497}{section*.1261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{497}{section*.1262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{497}{section*.1263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 2:5}}{497}{section*.1264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 12:31}}{498}{section*.1265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{498}{section*.1266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{499}{section*.1267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Autumn}{499}{section*.1268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{499}{section*.1269}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{499}{section*.1270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Amos 9:13}}{499}{section*.1271}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{500}{section*.1272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Nehemiah 8:1}}{500}{section*.1273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 9:17}}{501}{section*.1274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{502}{section*.1275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{502}{section*.1276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Autumn}{502}{section*.1277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{502}{section*.1278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{502}{section*.1279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hosea 14:1}}{503}{section*.1280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:36}}{503}{section*.1281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{504}{section*.1282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{504}{section*.1283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Autumn}{504}{section*.1284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{505}{section*.1285}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{505}{section*.1286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 23:26}}{505}{section*.1287}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{506}{section*.1288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 23:39}}{506}{section*.1289}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{506}{section*.1290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Micah 7:14}}{506}{section*.1291}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{507}{section*.1292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Zechariah 8:14}}{507}{section*.1293}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{508}{section*.1294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Children 26}}{508}{section*.1295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hymn}{508}{section*.1296}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{509}{section*.1297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 9:2}}{509}{section*.1298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 13:6}}{510}{section*.1299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{510}{section*.1300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{511}{section*.1301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven Sorrows of the Blessed Virgin Mary}{511}{section*.1302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{511}{section*.1303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{511}{section*.1304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Judith 13:17}}{511}{section*.1305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{512}{section*.1306}\protected@file@percent }
\newlabel{dolorosa}{{}{512}{Sequence}{section*.1306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:25}}{513}{section*.1307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{513}{section*.1308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{514}{section*.1309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Matthew}{514}{section*.1310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{514}{section*.1311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{514}{section*.1312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 4:1}}{514}{section*.1313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:9}}{515}{section*.1314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{515}{section*.1315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{515}{section*.1316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Michael}{516}{section*.1317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{516}{section*.1318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{516}{section*.1319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 12:7}}{516}{section*.1320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 18:1}}{517}{section*.1321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{517}{section*.1322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{518}{section*.1323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Guardian Angels}{518}{section*.1324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{518}{section*.1325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{518}{section*.1326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Exodus 23:20}}{518}{section*.1327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 18:1}}{519}{section*.1328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{519}{section*.1329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{519}{section*.1330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Rosary of the Blessed Virgin Mary}{520}{section*.1331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{520}{section*.1332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{520}{section*.1333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Proverbs 8:22}}{520}{section*.1334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{521}{section*.1335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{521}{section*.1336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{522}{section*.1337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motherhood of the Blessed Virgin Mary}{522}{section*.1338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{522}{section*.1339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{522}{section*.1340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:17}}{523}{section*.1341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:43}}{523}{section*.1342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{523}{section*.1343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{524}{section*.1344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Our Lady of Walsingham}{524}{section*.1345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{524}{section*.1346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{524}{section*.1347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:8}}{524}{section*.1348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:25}}{525}{section*.1349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{526}{section*.1350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{526}{section*.1351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Luke}{526}{section*.1352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{526}{section*.1353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{526}{section*.1354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Timothy 4:5}}{526}{section*.1355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 10:1}}{527}{section*.1356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{527}{section*.1357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{528}{section*.1358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Raphael}{528}{section*.1359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{528}{section*.1360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{528}{section*.1361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Tobit 12:7}}{528}{section*.1362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 5:1}}{529}{section*.1363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{529}{section*.1364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{529}{section*.1365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sts. Simon and Jude}{530}{section*.1366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{530}{section*.1367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{530}{section*.1368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jude 1}}{530}{section*.1369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:17}}{531}{section*.1370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{531}{section*.1371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{531}{section*.1372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Our Lord Jesus Christ the King}{532}{section*.1373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{532}{section*.1374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{532}{section*.1375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 1:12}}{532}{section*.1376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 18:33}}{533}{section*.1377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{533}{section*.1378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{533}{section*.1379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All Hallows}{534}{section*.1380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{534}{section*.1381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{534}{section*.1382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 7:2}}{534}{section*.1383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:1}}{535}{section*.1384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{535}{section*.1385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{536}{section*.1386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All Souls}{536}{section*.1387}\protected@file@percent }
\newlabel{AllSouls}{{}{536}{All Souls}{section*.1387}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{536}{section*.1388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{536}{section*.1389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 15:51}}{536}{section*.1390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{537}{section*.1391}\protected@file@percent }
\newlabel{diesirae}{{}{537}{Sequence}{section*.1391}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 5:25}}{538}{section*.1392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{538}{section*.1393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{539}{section*.1394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All Souls}{539}{section*.1395}\protected@file@percent }
\newlabel{AllSoulsII}{{}{539}{All Souls}{section*.1395}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{539}{section*.1396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{539}{section*.1397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Maccabees 12:43}}{539}{section*.1398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:37}}{540}{section*.1399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{540}{section*.1400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{540}{section*.1401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All Souls}{541}{section*.1402}\protected@file@percent }
\newlabel{AllSoulsIII}{{}{541}{All Souls}{section*.1402}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{541}{section*.1403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{541}{section*.1404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 14:13}}{541}{section*.1405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:51}}{541}{section*.1406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{542}{section*.1407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{542}{section*.1408}\protected@file@percent }
\@setckpt{pages/Propers/PropTime}{
\setcounter{page}{543}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{619}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
