\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Proper of the Season}{194}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Sunday of Advent}{194}{section*.334}\protected@file@percent }
\newlabel{AdventI}{{}{194}{First Sunday of Advent}{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{194}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{194}{section*.336}\protected@file@percent }
\newlabel{AdventICollect}{{}{194}{Collect}{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 13:8}}{194}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:1}}{195}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{196}{section*.339}\protected@file@percent }
\newlabel{AdventISecret}{{}{196}{Secret}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{196}{section*.340}\protected@file@percent }
\newlabel{AdventIPostcommunion}{{}{196}{Postcommunion}{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{Second Sunday of Advent}{196}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{196}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{196}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 15:4}}{197}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 21:25}}{197}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{198}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{198}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday of Advent}{198}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{198}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{198}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 4:1}}{199}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 11:2}}{199}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{200}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{200}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Advent}{200}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{200}{section*.356}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{200}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 2:2}}{201}{section*.358}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{201}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 7:10}}{201}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{202}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{202}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{203}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Advent}{203}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{203}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{203}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 11:1}}{203}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:39}}{204}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{204}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{204}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Advent}{205}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{205}{section*.372}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{205}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 19:20}}{205}{section*.374}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{205}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 35:1}}{206}{section*.376}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{206}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 40:9}}{206}{section*.378}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{207}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 45:1}}{207}{section*.380}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{207}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Young Men 26}}{208}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hymn}{208}{section*.383}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{209}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Thessalonians 2:1}}{209}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 3:1}}{209}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{210}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{210}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday of Advent}{210}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{210}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{210}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 4:4}}{211}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:19}}{211}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{212}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{212}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vigil of the Nativity of Our Lord}{212}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{212}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{212}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 1:1}}{213}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:18}}{213}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{213}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{214}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of Our Lord}{214}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{214}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{214}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 2:11}}{214}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:1}}{215}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{215}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{215}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of Our Lord}{216}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{216}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{216}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 3:4}}{216}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{217}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{217}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{217}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nativity of Our Lord}{218}{section*.417}\protected@file@percent }
\newlabel{NativityMassIII}{{}{218}{Nativity of Our Lord}{section*.417}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{218}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{218}{section*.419}\protected@file@percent }
\newlabel{NativityMassIIICollect}{{}{218}{Collect}{section*.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 1:1}}{218}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:1}}{219}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{219}{section*.422}\protected@file@percent }
\newlabel{NativityMassIIISecret}{{}{219}{Secret}{section*.422}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{220}{section*.423}\protected@file@percent }
\newlabel{NativityMassIIIPostcommunion}{{}{220}{Postcommunion}{section*.423}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last Gospel. \emph  {Matthew 2:1}}{220}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. Stephen}{221}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{221}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{221}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 7:55}}{221}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 23:34}}{222}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{222}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{223}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{St. John}{223}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{223}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{223}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 1:1}}{223}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 21:19}}{224}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{224}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{225}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Innocents}{225}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{225}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{225}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 14:1}}{225}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:13}}{226}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{227}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{227}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday within the Nativity Octave}{227}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{227}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{227}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 4:1}}{228}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 1:18}}{228}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{229}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{229}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circumcision of Our Lord}{229}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{229}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{229}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 4:8}}{230}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{230}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{231}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{231}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Most Holy Name of Jesus}{231}{section*.460}\protected@file@percent }
\newlabel{MostHolyName}{{}{231}{Most Holy Name of Jesus}{section*.460}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{231}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{231}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 4:8}}{232}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:21}}{232}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{232}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{233}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Nativity}{233}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{233}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{233}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 61:1}}{233}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:19}}{234}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{234}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{234}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epiphany of Our Lord}{235}{section*.474}\protected@file@percent }
\newlabel{EpiphanyMass}{{}{235}{Epiphany of Our Lord}{section*.474}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{235}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{235}{section*.476}\protected@file@percent }
\newlabel{EpiphanyMassCollect}{{}{235}{Collect}{section*.476}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:1}}{235}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 2:1}}{236}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{236}{section*.479}\protected@file@percent }
\newlabel{EpiphanyMassSecret}{{}{236}{Secret}{section*.479}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{237}{section*.480}\protected@file@percent }
\newlabel{EpiphanyMassPostcommunion}{{}{237}{Postcommunion}{section*.480}{}}
\@writefile{toc}{\contentsline {subsection}{Sunday within the Octave of the Epiphany}{237}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{237}{section*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{237}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:1}}{237}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:41}}{238}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{238}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{239}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baptism of Our Lord}{239}{section*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{239}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{239}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 60:1}}{239}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:29}}{240}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{240}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{240}{section*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Epiphany}{241}{section*.495}\protected@file@percent }
\newlabel{EpiphanyII}{{}{241}{Second Sunday after Epiphany}{section*.495}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{241}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{241}{section*.497}\protected@file@percent }
\newlabel{EpiphanyIICollect}{{}{241}{Collect}{section*.497}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:6}}{241}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 2:1}}{242}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{242}{section*.500}\protected@file@percent }
\newlabel{EpiphanyIISecret}{{}{242}{Secret}{section*.500}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{243}{section*.501}\protected@file@percent }
\newlabel{EpiphanyIIPostcommunion}{{}{243}{Postcommunion}{section*.501}{}}
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Epiphany}{243}{section*.502}\protected@file@percent }
\newlabel{epiphany}{{}{243}{Third Sunday after Epiphany}{section*.502}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{243}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{243}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 12:16}}{243}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:1}}{244}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{244}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{245}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Epiphany}{245}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{245}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{245}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 13:1}}{245}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 8:23}}{246}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{247}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{247}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifth Sunday after Epiphany}{247}{section*.516}\protected@file@percent }
\newlabel{EpiphanyV}{{}{247}{Fifth Sunday after Epiphany}{section*.516}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{247}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{247}{section*.518}\protected@file@percent }
\newlabel{EpiphanyVCollect}{{}{247}{Collect}{section*.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 3:12}}{248}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 13:24}}{248}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{249}{section*.521}\protected@file@percent }
\newlabel{EpiphanyVSecret}{{}{249}{Secret}{section*.521}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{249}{section*.522}\protected@file@percent }
\newlabel{EpiphanyVPostcommunion}{{}{249}{Postcommunion}{section*.522}{}}
\@writefile{toc}{\contentsline {subsection}{Sixth Sunday after Epiphany}{249}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{249}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{249}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 3:1}}{250}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 24:23}}{250}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{251}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{251}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Septuagesima Sunday}{251}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{251}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{252}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 9:24}}{252}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 20:1}}{252}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{253}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{253}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sexagesima Sunday}{254}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{254}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{254}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 11:19}}{254}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 8:4}}{255}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{255}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{256}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quinquagesima Sunday}{256}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{256}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{256}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 13:1}}{256}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 18:31}}{257}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{258}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{258}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ash Wednesday}{258}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rite of Ashes}{258}{section*.552}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{261}{section*.553}\protected@file@percent }
\newlabel{AshWednesdayMass}{{}{261}{Introit}{section*.553}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{261}{section*.554}\protected@file@percent }
\newlabel{AshWednesdayMassCollect}{{}{261}{Collect}{section*.554}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:12}}{261}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 6:16}}{262}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{262}{section*.557}\protected@file@percent }
\newlabel{AshWednesdayMassSecret}{{}{262}{Secret}{section*.557}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{263}{section*.558}\protected@file@percent }
\newlabel{AshWednesdayMassPostcommunion}{{}{263}{Postcommunion}{section*.558}{}}
\@writefile{toc}{\contentsline {subsection}{First Sunday of Lent}{263}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{263}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{263}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 6:1}}{264}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 4:1}}{265}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{265}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{265}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Lent}{266}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{266}{section*.567}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{266}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Exodus 24:12}}{266}{section*.569}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Kings 19:3}}{267}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 12:38}}{267}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{268}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{268}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Lent}{269}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{269}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{269}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 18:20}}{269}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 5:1}}{270}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{271}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{271}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Lent}{271}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{271}{section*.582}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{271}{section*.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 26:12}}{272}{section*.584}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{272}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 11:22}}{273}{section*.586}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{273}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Maccabees 2:23}}{273}{section*.588}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{274}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 36:1}}{274}{section*.590}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{274}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Children 26}}{274}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hymn}{275}{section*.593}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 5:14}}{275}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 17:1}}{276}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{276}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{277}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday of Lent}{277}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{277}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{277}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 4:1}}{277}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 15:21}}{278}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{278}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{279}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday of Lent}{279}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{279}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{279}{section*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:1}}{279}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:14}}{280}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{281}{section*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{281}{section*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday of Lent}{281}{section*.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{281}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{282}{section*.614}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 4:21}}{282}{section*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:1}}{282}{section*.616}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{283}{section*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{283}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passion Sunday}{284}{section*.619}\protected@file@percent }
\newlabel{PassionSunday}{{}{284}{Passion Sunday}{section*.619}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{284}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{284}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Hebrews 9:11}}{284}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 8:46}}{285}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{285}{section*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{286}{section*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Palm Sunday}{286}{section*.626}\protected@file@percent }
\newlabel{PalmSunday}{{}{286}{Palm Sunday}{section*.626}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blessing of Palms}{286}{section*.627}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Lesson. \emph  {Exodus 15:27}}{287}{section*.628}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 21:1}}{288}{section*.629}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{latin}{}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{294}{section*.630}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{294}{section*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 2:5}}{294}{section*.632}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 26:1}}{295}{section*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{301}{section*.634}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{301}{section*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Holy Week}{301}{section*.636}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holy Monday}{301}{section*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Holy Tuesday}{301}{section*.638}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spy Wednesday}{302}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maundy Thursday}{302}{section*.640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Good Friday}{302}{section*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Easter Even}{303}{section*.642}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Day}{303}{section*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascha Nostrum}{303}{section*.644}\protected@file@percent }
\newlabel{pascha}{{}{303}{Pascha Nostrum}{section*.644}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{303}{section*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{304}{section*.646}\protected@file@percent }
\newlabel{EasterCollect}{{}{304}{Collect}{section*.646}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 3:1}}{304}{section*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{304}{section*.648}\protected@file@percent }
\newlabel{PaschalSequence}{{}{304}{Sequence}{section*.648}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:1}}{305}{section*.649}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{305}{section*.650}\protected@file@percent }
\newlabel{EasterSecret}{{}{305}{Secret}{section*.650}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{306}{section*.651}\protected@file@percent }
\newlabel{EasterPostcommunion}{{}{306}{Postcommunion}{section*.651}{}}
\@writefile{toc}{\contentsline {subsection}{Easter Monday}{306}{section*.652}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{306}{section*.653}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{306}{section*.654}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 10:34}}{306}{section*.655}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 24:13}}{307}{section*.656}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{308}{section*.657}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{308}{section*.658}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Tuesday}{308}{section*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{308}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{309}{section*.661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 13:26}}{309}{section*.662}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 24:36}}{310}{section*.663}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{310}{section*.664}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{311}{section*.665}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Wednesday}{311}{section*.666}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{311}{section*.667}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{311}{section*.668}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 3:12}}{311}{section*.669}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 21:1}}{312}{section*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{313}{section*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{313}{section*.672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Thursday}{313}{section*.673}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{313}{section*.674}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{313}{section*.675}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:26}}{314}{section*.676}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:11}}{315}{section*.677}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{315}{section*.678}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{315}{section*.679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Friday}{316}{section*.680}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{316}{section*.681}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{316}{section*.682}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 3:18}}{316}{section*.683}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 28:16}}{317}{section*.684}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{317}{section*.685}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{317}{section*.686}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Easter Saturday}{318}{section*.687}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{318}{section*.688}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{318}{section*.689}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:1}}{318}{section*.690}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:1}}{319}{section*.691}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{319}{section*.692}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{320}{section*.693}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Low Sunday}{320}{section*.694}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{320}{section*.695}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{320}{section*.696}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 5:4}}{320}{section*.697}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 20:19}}{321}{section*.698}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{321}{section*.699}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{321}{section*.700}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Easter}{322}{section*.701}\protected@file@percent }
\newlabel{EasterII}{{}{322}{Second Sunday after Easter}{section*.701}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{322}{section*.702}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{322}{section*.703}\protected@file@percent }
\newlabel{EasterIICollect}{{}{322}{Collect}{section*.703}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:19}}{322}{section*.704}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 10:11}}{323}{section*.705}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{323}{section*.706}\protected@file@percent }
\newlabel{EasterIISecret}{{}{323}{Secret}{section*.706}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{323}{section*.707}\protected@file@percent }
\newlabel{EasterIIPostcommunion}{{}{323}{Postcommunion}{section*.707}{}}
\@writefile{toc}{\contentsline {subsection}{Patronage of St. Joseph}{324}{section*.708}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{324}{section*.709}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{324}{section*.710}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Genesis 49:22}}{324}{section*.711}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 3:21}}{325}{section*.712}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{325}{section*.713}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{325}{section*.714}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Easter}{325}{section*.715}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{325}{section*.716}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{326}{section*.717}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 2:11}}{326}{section*.718}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:16}}{326}{section*.719}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{327}{section*.720}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{327}{section*.721}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Easter}{327}{section*.722}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{327}{section*.723}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{328}{section*.724}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:17}}{328}{section*.725}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:5}}{328}{section*.726}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{329}{section*.727}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{329}{section*.728}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rogation Sunday}{329}{section*.729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{329}{section*.730}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{330}{section*.731}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {James 1:22}}{330}{section*.732}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 16:23}}{330}{section*.733}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{331}{section*.734}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{331}{section*.735}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rogation Days}{331}{section*.736}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{331}{section*.737}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{332}{section*.738}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ezekiel 34:25}}{332}{section*.739}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:5}}{332}{section*.740}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{333}{section*.741}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{333}{section*.742}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ascension Thursday}{333}{section*.743}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{333}{section*.744}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{334}{section*.745}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 1:1}}{334}{section*.746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 16:14}}{334}{section*.747}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{335}{section*.748}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{335}{section*.749}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday within the Ascension Octave}{335}{section*.750}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{335}{section*.751}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{336}{section*.752}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 4:7}}{336}{section*.753}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 15:26}}{336}{section*.754}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{337}{section*.755}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{337}{section*.756}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whitsunday}{338}{section*.757}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{338}{section*.758}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{338}{section*.759}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 2:1}}{338}{section*.760}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{339}{section*.761}\protected@file@percent }
\newlabel{WhitSeq}{{}{339}{Sequence}{section*.761}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 14:15}}{339}{section*.762}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{340}{section*.763}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{340}{section*.764}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Monday}{340}{section*.765}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{340}{section*.766}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{341}{section*.767}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 10:34}}{341}{section*.768}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 3:16}}{342}{section*.769}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{342}{section*.770}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{342}{section*.771}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Tuesday}{342}{section*.772}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{342}{section*.773}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{343}{section*.774}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:14}}{343}{section*.775}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 10:1}}{343}{section*.776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{344}{section*.777}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{344}{section*.778}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Wednesday in Whitsuntide}{344}{section*.779}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{344}{section*.780}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{344}{section*.781}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 2:14}}{344}{section*.782}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{345}{section*.783}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 5:12}}{345}{section*.784}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:44}}{345}{section*.785}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{346}{section*.786}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{346}{section*.787}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whit-Thursday}{347}{section*.788}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{347}{section*.789}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{347}{section*.790}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Acts 8:5}}{347}{section*.791}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 9:1}}{347}{section*.792}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{348}{section*.793}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{348}{section*.794}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Friday in Whitsuntide}{348}{section*.795}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{348}{section*.796}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{349}{section*.797}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:23}}{349}{section*.798}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 5:17}}{349}{section*.799}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{350}{section*.800}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{350}{section*.801}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ember Saturday in Whitsuntide}{350}{section*.802}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{350}{section*.803}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{351}{section*.804}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Joel 2:28}}{351}{section*.805}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{351}{section*.806}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 23:9}}{351}{section*.807}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{352}{section*.808}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Deuteronomy 26:1}}{352}{section*.809}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{353}{section*.810}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Leviticus 26:3}}{353}{section*.811}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{354}{section*.812}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Song of the Three Children 26}}{354}{section*.813}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{354}{section*.814}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 5:1}}{354}{section*.815}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 4:38}}{355}{section*.816}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{355}{section*.817}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{355}{section*.818}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinity Sunday}{356}{section*.819}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{356}{section*.820}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{356}{section*.821}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 4:1}}{356}{section*.822}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 3:1}}{357}{section*.823}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{358}{section*.824}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{358}{section*.825}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Gospel. \emph  {Luke 6:36}}{358}{section*.826}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Most Holy Body of Christ}{359}{section*.827}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{359}{section*.828}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{359}{section*.829}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 11:23}}{359}{section*.830}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence}{360}{section*.831}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:55}}{361}{section*.832}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{361}{section*.833}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{362}{section*.834}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday in the Octave of Corpus Christi}{362}{section*.835}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{362}{section*.836}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{362}{section*.837}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 4:7}}{363}{section*.838}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 16:19}}{363}{section*.839}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{364}{section*.840}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{364}{section*.841}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compassion of Our Lord Jesus Christ}{365}{section*.842}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{365}{section*.843}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{365}{section*.844}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:8}}{365}{section*.845}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:31}}{366}{section*.846}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{367}{section*.847}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{367}{section*.848}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Sunday after Trinity}{367}{section*.849}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{367}{section*.850}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{367}{section*.851}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 John 3:13}}{368}{section*.852}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 14:16}}{368}{section*.853}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{369}{section*.854}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{369}{section*.855}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third Sunday after Trinity}{369}{section*.856}\protected@file@percent }
\newlabel{TrinityIII}{{}{369}{Third Sunday after Trinity}{section*.856}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{369}{section*.857}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{370}{section*.858}\protected@file@percent }
\newlabel{TrinityIIICollect}{{}{370}{Collect}{section*.858}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 5:5}}{370}{section*.859}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 15:1}}{370}{section*.860}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{371}{section*.861}\protected@file@percent }
\newlabel{TrinityIIISecret}{{}{371}{Secret}{section*.861}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{371}{section*.862}\protected@file@percent }
\newlabel{TrinityIIIPostcommunion}{{}{371}{Postcommunion}{section*.862}{}}
\@writefile{toc}{\contentsline {subsection}{Fourth Sunday after Trinity}{371}{section*.863}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{371}{section*.864}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{372}{section*.865}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 8:18}}{372}{section*.866}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 6:36}}{372}{section*.867}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{373}{section*.868}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{373}{section*.869}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifth Sunday after Trinity}{373}{section*.870}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{373}{section*.871}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{374}{section*.872}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Peter 3:8}}{374}{section*.873}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 5:1}}{374}{section*.874}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{375}{section*.875}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{375}{section*.876}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sixth Sunday after Trinity}{375}{section*.877}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{375}{section*.878}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{376}{section*.879}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:3}}{376}{section*.880}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 5:20}}{376}{section*.881}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{377}{section*.882}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{377}{section*.883}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seventh Sunday after Trinity}{377}{section*.884}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{377}{section*.885}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{378}{section*.886}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:19}}{378}{section*.887}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 8:1}}{378}{section*.888}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{379}{section*.889}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{379}{section*.890}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eighth Sunday after Trinity}{379}{section*.891}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{379}{section*.892}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{380}{section*.893}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Romans 6:19}}{380}{section*.894}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 7:15}}{380}{section*.895}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{381}{section*.896}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{381}{section*.897}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ninth Sunday after Trinity}{381}{section*.898}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{381}{section*.899}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{381}{section*.900}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 10:1}}{382}{section*.901}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 16:1}}{382}{section*.902}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{383}{section*.903}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{383}{section*.904}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tenth Sunday after Trinity}{383}{section*.905}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{383}{section*.906}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{384}{section*.907}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 12:1}}{384}{section*.908}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 19:41}}{384}{section*.909}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{385}{section*.910}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{385}{section*.911}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eleventh Sunday after Trinity}{385}{section*.912}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{385}{section*.913}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{386}{section*.914}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 15:1}}{386}{section*.915}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 18:9}}{386}{section*.916}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{387}{section*.917}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{387}{section*.918}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twelfth Sunday after Trinity}{387}{section*.919}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{387}{section*.920}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{388}{section*.921}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {2 Corinthians 3:4}}{388}{section*.922}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Mark 7:31}}{388}{section*.923}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{389}{section*.924}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{389}{section*.925}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thirteenth Sunday after Trinity}{389}{section*.926}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{389}{section*.927}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{390}{section*.928}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 3:16}}{390}{section*.929}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 10:23}}{390}{section*.930}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{391}{section*.931}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{391}{section*.932}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourteenth Sunday after Trinity}{392}{section*.933}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{392}{section*.934}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{392}{section*.935}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 5:16}}{392}{section*.936}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 17:11}}{393}{section*.937}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{393}{section*.938}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{393}{section*.939}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fifteenth Sunday after Trinity}{394}{section*.940}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{394}{section*.941}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{394}{section*.942}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Galatians 6:11}}{394}{section*.943}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 6:24}}{395}{section*.944}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{395}{section*.945}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{395}{section*.946}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sixteenth Sunday after Trinity}{396}{section*.947}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{396}{section*.948}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{396}{section*.949}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 3:13}}{396}{section*.950}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 7:11}}{397}{section*.951}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{397}{section*.952}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{397}{section*.953}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seventeenth Sunday after Trinity}{398}{section*.954}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{398}{section*.955}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{398}{section*.956}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:1}}{398}{section*.957}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 14:1}}{398}{section*.958}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{399}{section*.959}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{399}{section*.960}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eighteenth Sunday after Trinity}{400}{section*.961}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{400}{section*.962}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{400}{section*.963}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Corinthians 1:4}}{400}{section*.964}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:34}}{400}{section*.965}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{401}{section*.966}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{401}{section*.967}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nineteenth Sunday after Trinity}{401}{section*.968}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{401}{section*.969}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{402}{section*.970}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 4:17}}{402}{section*.971}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:1}}{403}{section*.972}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{403}{section*.973}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{403}{section*.974}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twentieth Sunday after Trinity}{404}{section*.975}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{404}{section*.976}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{404}{section*.977}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:15}}{404}{section*.978}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:1}}{405}{section*.979}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{405}{section*.980}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{405}{section*.981}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-First Sunday after Trinity}{406}{section*.982}\protected@file@percent }
\newlabel{trinity}{{}{406}{Twenty-First Sunday after Trinity}{section*.982}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introit}{406}{section*.983}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{406}{section*.984}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 6:10}}{406}{section*.985}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 4:46}}{407}{section*.986}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{407}{section*.987}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{407}{section*.988}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Second Sunday after Trinity}{408}{section*.989}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{408}{section*.990}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{408}{section*.991}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 1:3}}{408}{section*.992}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 18:21}}{409}{section*.993}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{409}{section*.994}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{410}{section*.995}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Third Sunday after Trinity}{410}{section*.996}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{410}{section*.997}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{410}{section*.998}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Philippians 3:17}}{410}{section*.999}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 22:15}}{411}{section*.1000}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{411}{section*.1001}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{411}{section*.1002}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twenty-Fourth Sunday after Trinity}{412}{section*.1003}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{412}{section*.1004}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{412}{section*.1005}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Colossians 1:3}}{412}{section*.1006}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 9:18}}{413}{section*.1007}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{413}{section*.1008}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{414}{section*.1009}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sunday Next before Advent}{414}{section*.1010}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{414}{section*.1011}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{414}{section*.1012}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Jeremiah 23:5}}{414}{section*.1013}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 6:5}}{415}{section*.1014}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{415}{section*.1015}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{416}{section*.1016}\protected@file@percent }
\@setckpt{pages/Propers/PropSeas}{
\setcounter{page}{417}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{prelett}{0}
\setcounter{lettcount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{493}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
