\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Table of Prayers}{543}{section*.1409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary in Advent}{543}{section*.1410}\protected@file@percent }
\newlabel{SPMaryInAdvent}{{}{543}{Of St. Mary in Advent}{section*.1410}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{543}{section*.1411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{543}{section*.1412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{543}{section*.1413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary after Christmas}{543}{section*.1414}\protected@file@percent }
\newlabel{SPMaryPostChristmas}{{}{543}{Of St. Mary after Christmas}{section*.1414}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{543}{section*.1415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{543}{section*.1416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{543}{section*.1417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of St. Mary in Eastertide}{543}{section*.1418}\protected@file@percent }
\newlabel{SPMaryInEaster}{{}{543}{Of St. Mary in Eastertide}{section*.1418}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{543}{section*.1419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{544}{section*.1420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{544}{section*.1421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of Saints}{544}{section*.1422}\protected@file@percent }
\newlabel{SPSaints}{{}{544}{Of Saints}{section*.1422}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{544}{section*.1423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{544}{section*.1424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{544}{section*.1425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against the Persecutors of the Church}{544}{section*.1426}\protected@file@percent }
\newlabel{SPAgainst}{{}{544}{Against the Persecutors of the Church}{section*.1426}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{544}{section*.1427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{545}{section*.1428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{545}{section*.1429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Chief Bishop}{545}{section*.1430}\protected@file@percent }
\newlabel{SPChiefBishop}{{}{545}{For the Chief Bishop}{section*.1430}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{545}{section*.1431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{545}{section*.1432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{545}{section*.1433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Of the Holy Ghost}{545}{section*.1434}\protected@file@percent }
\newlabel{SPHolyGhost}{{}{545}{Of the Holy Ghost}{section*.1434}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{545}{section*.1435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{545}{section*.1436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{545}{section*.1437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Living and Departed}{546}{section*.1438}\protected@file@percent }
\newlabel{SPLivingDeparted}{{}{546}{For the Living and Departed}{section*.1438}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{546}{section*.1439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{546}{section*.1440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{546}{section*.1441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To Ask the Prayers of the Saints}{546}{section*.1442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{546}{section*.1443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{546}{section*.1444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{547}{section*.1445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For all Estates of Men in the Church}{547}{section*.1446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{547}{section*.1447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{547}{section*.1448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{547}{section*.1449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Emperor}{547}{section*.1450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{547}{section*.1451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{547}{section*.1452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{547}{section*.1453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the King}{548}{section*.1454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{548}{section*.1455}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{548}{section*.1456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{548}{section*.1457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Prelates \& Congregations Committed to their Charge}{548}{section*.1458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{548}{section*.1459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{548}{section*.1460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{548}{section*.1461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Congregation and Family}{549}{section*.1462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{549}{section*.1463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{549}{section*.1464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{549}{section*.1465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Preservation of Concord in the Congregation}{549}{section*.1466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{549}{section*.1467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{549}{section*.1468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{549}{section*.1469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Persecutors \& Malefactors}{549}{section*.1470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{549}{section*.1471}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{549}{section*.1472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{550}{section*.1473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For any Necessity}{550}{section*.1474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{550}{section*.1475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{550}{section*.1476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{550}{section*.1477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In any Calamity}{550}{section*.1478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{550}{section*.1479}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{550}{section*.1480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{550}{section*.1481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In time of Famine}{550}{section*.1482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{550}{section*.1483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{551}{section*.1484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{551}{section*.1485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In time of Earthquake}{551}{section*.1486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{551}{section*.1487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{551}{section*.1488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{551}{section*.1489}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Rain}{551}{section*.1490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{551}{section*.1491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{551}{section*.1492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{552}{section*.1493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Fine Weather}{552}{section*.1494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{552}{section*.1495}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{552}{section*.1496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{552}{section*.1497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Storms}{552}{section*.1498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{552}{section*.1499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{552}{section*.1500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{552}{section*.1501}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Against Cattle Disease}{552}{section*.1502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{552}{section*.1503}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{553}{section*.1504}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{553}{section*.1505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Priest himself}{553}{section*.1506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{553}{section*.1507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{553}{section*.1508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{553}{section*.1509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To ask for Tears}{553}{section*.1510}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{553}{section*.1511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{553}{section*.1512}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{554}{section*.1513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Remission of Sins}{554}{section*.1514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{554}{section*.1515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{554}{section*.1516}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{554}{section*.1517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Public Penitents}{554}{section*.1518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{554}{section*.1519}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{554}{section*.1520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{554}{section*.1521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Tempted and Troubled}{555}{section*.1522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{555}{section*.1523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{555}{section*.1524}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{555}{section*.1525}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To repel Evil Thoughts}{555}{section*.1526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{555}{section*.1527}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{555}{section*.1528}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{555}{section*.1529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Continence}{556}{section*.1530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{556}{section*.1531}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{556}{section*.1532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{556}{section*.1533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Humility}{556}{section*.1534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{556}{section*.1535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{556}{section*.1536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{556}{section*.1537}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Patience}{557}{section*.1538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{557}{section*.1539}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{557}{section*.1540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{557}{section*.1541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To obtain the Grace of Charity}{557}{section*.1542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{557}{section*.1543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{557}{section*.1544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{557}{section*.1545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Devoted Friends}{558}{section*.1546}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{558}{section*.1547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{558}{section*.1548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{558}{section*.1549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Enemies}{558}{section*.1550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{558}{section*.1551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{558}{section*.1552}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{558}{section*.1553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Prisoner or Captive}{558}{section*.1554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{558}{section*.1555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{559}{section*.1556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{559}{section*.1557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those at Sea}{559}{section*.1558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{559}{section*.1559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{559}{section*.1560}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{559}{section*.1561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Safety of the Living}{559}{section*.1562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{559}{section*.1563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{559}{section*.1564}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{560}{section*.1565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For the Living \& Departed}{560}{section*.1566}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{560}{section*.1567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{560}{section*.1568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{560}{section*.1569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Chief Bishop Departed}{560}{section*.1570}\protected@file@percent }
\newlabel{RequiemPrayers}{{}{560}{For a Chief Bishop Departed}{section*.1570}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collect}{560}{section*.1571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{561}{section*.1572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{561}{section*.1573}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Departed Bishop}{561}{section*.1574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{561}{section*.1575}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{561}{section*.1576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{561}{section*.1577}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{561}{section*.1578}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{561}{section*.1579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{561}{section*.1580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Departed Priest}{562}{section*.1581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{562}{section*.1582}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{562}{section*.1583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{562}{section*.1584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{562}{section*.1585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{562}{section*.1586}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{562}{section*.1587}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Man Departed}{562}{section*.1588}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{562}{section*.1589}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{563}{section*.1590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{563}{section*.1591}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Woman Departed}{563}{section*.1592}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{563}{section*.1593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{563}{section*.1594}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{563}{section*.1595}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Father and Mother}{563}{section*.1596}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{563}{section*.1597}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{563}{section*.1598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{563}{section*.1599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Father Only}{564}{section*.1600}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{564}{section*.1601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{564}{section*.1602}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{564}{section*.1603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For a Mother Only}{564}{section*.1604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{564}{section*.1605}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{564}{section*.1606}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{564}{section*.1607}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Departed Brethren, Kinsfolk, \& Benefactors}{564}{section*.1608}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{564}{section*.1609}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{565}{section*.1610}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{565}{section*.1611}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Those who Rest in a Cemetery}{565}{section*.1612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{565}{section*.1613}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{565}{section*.1614}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{565}{section*.1615}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Many Persons Departed}{565}{section*.1616}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{565}{section*.1617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{566}{section*.1618}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{566}{section*.1619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Prayers for Many Persons Departed}{566}{section*.1620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{566}{section*.1621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{566}{section*.1622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{566}{section*.1623}\protected@file@percent }
\@setckpt{pages/Propers/Seasonal}{
\setcounter{page}{567}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{643}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
