\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{kalendar}{{}{xviii}{Ranking of Days}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Kalendar of the Year}{xviii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.09053pt}\LT@entry 
    {1}{279.4559pt}}
\@setckpt{pages/Miscellaneous/Kalendar}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{mn@abspage}{35}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
