\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Rubrics}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preface}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Rubrics}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Office Rubrics}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mass Rubrics}{viii}{section*.7}\protected@file@percent }
\newlabel{ranking}{{}{xiv}{Ranking of Days}{section*.8}{}}
\@setckpt{pages/Miscellaneous/Rubrics}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{22}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{0}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
