\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Our Lady on Saturday}{568}{section*.1625}\protected@file@percent }
\newlabel{MarySaturday}{{}{568}{Our Lady on Saturday}{section*.1625}{}}
\@writefile{toc}{\contentsline {subsection}{Through the Year}{568}{section*.1626}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evensong}{568}{section*.1627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mattins}{568}{section*.1628}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{After Christmas}{568}{section*.1629}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Eastertide}{569}{section*.1630}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advent}{569}{section*.1631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{569}{section*.1632}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Isaiah 7:10}}{569}{section*.1633}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 1:26}}{570}{section*.1634}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epiphanytide}{571}{section*.1635}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{571}{section*.1636}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{571}{section*.1637}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Titus 3:4}}{571}{section*.1638}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 2:15}}{572}{section*.1639}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{572}{section*.1640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{572}{section*.1641}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Septuagesimatide}{572}{section*.1642}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{572}{section*.1643}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{573}{section*.1644}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{573}{section*.1645}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:27}}{573}{section*.1646}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{574}{section*.1647}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{574}{section*.1648}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eastertide}{574}{section*.1649}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{574}{section*.1650}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{575}{section*.1651}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{575}{section*.1652}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 19:25}}{575}{section*.1653}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{575}{section*.1654}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{576}{section*.1655}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trinitytide}{576}{section*.1656}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introit}{576}{section*.1657}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{576}{section*.1658}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ecclesiasticus 24:9}}{577}{section*.1659}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Luke 11:27}}{577}{section*.1660}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{577}{section*.1661}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{577}{section*.1662}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mass of the Angels}{578}{section*.1663}\protected@file@percent }
\newlabel{MassOfTheAngels}{{}{578}{Mass of the Angels}{section*.1663}{}}
\@writefile{toc}{\contentsline {subsection}{Introit}{578}{section*.1664}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect}{578}{section*.1665}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Revelation 5:11}}{578}{section*.1666}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 1:47}}{579}{section*.1667}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secret}{579}{section*.1668}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postcommunion}{579}{section*.1669}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Holy Matrimony}{580}{section*.1670}\protected@file@percent }
\newlabel{MatrimonyMass}{{}{580}{Holy Matrimony}{section*.1670}{}}
\@writefile{toc}{\contentsline {subsection}{Introit}{580}{section*.1671}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collect}{580}{section*.1672}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {Ephesians 5:20}}{580}{section*.1673}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {Matthew 19:4}}{581}{section*.1674}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secret}{582}{section*.1675}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postcommunion}{583}{section*.1676}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masses for the Dead}{584}{section*.1677}\protected@file@percent }
\newlabel{RequiemMasses}{{}{584}{Masses for the Dead}{section*.1677}{}}
\@writefile{toc}{\contentsline {subsection}{On the Commemoration of all the Faithful Departed}{584}{section*.1678}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the Day of Death or Burial of a Departed Person}{584}{section*.1679}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{584}{section*.1680}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epistle. \emph  {1 Thessalonians 4:13}}{584}{section*.1681}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gospel. \emph  {John 11:21}}{585}{section*.1682}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{585}{section*.1683}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{585}{section*.1684}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{On the Anniversary of the Departed}{586}{section*.1685}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{586}{section*.1686}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{586}{section*.1687}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{586}{section*.1688}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In Daily Masses of the Dead}{586}{section*.1689}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collect}{586}{section*.1690}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secret}{587}{section*.1691}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postcommunion}{587}{section*.1692}\protected@file@percent }
\@setckpt{pages/Votive_Masses/Votive}{
\setcounter{page}{588}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{prelett}{0}
\setcounter{lettcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{mn@abspage}{664}
\setcounter{margcount}{1}
\setcounter{cp@cntr}{1}
\setcounter{latinrubric}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{preprevgraf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
